# Production Dockerfile for the Next.js frontend — ALTERNATIVE deploy path.
#
# This is NOT the default recommendation. Default deploy path for Railway is
# Railpack auto-detection driven by frontend/railway.json (no Dockerfile at all).
# This file exists so Ted has Docker-based deploy parity with the original
# VPS/Docker plan, in case Railway's Nixpacks/Railpack builder doesn't work out
# or a non-Railway host is used later. See docs/deployment-railway.md.
#
# Build from the repo root with the frontend/ directory as build context, e.g.:
#   docker build -f frontend/Dockerfile.prod -t fbo-manager-frontend frontend
# Never point the build context at the repo root — backend/ (dead Django code)
# must never enter this build.
#
# IMPORTANT — NEXT_PUBLIC_* build-time vars:
# Next.js inlines NEXT_PUBLIC_* env vars into the client JS bundle at `next build`
# time. Unlike Railway's Railpack builder (which auto-exposes all configured
# service variables to the build step), a Dockerfile build only sees variables
# you explicitly declare with ARG in the build stage. Pass them as --build-arg:
#
#   docker build -f frontend/Dockerfile.prod \
#     --build-arg NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co \
#     --build-arg NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ... \
#     --build-arg NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.xxx \
#     --build-arg NEXT_PUBLIC_VAPID_PUBLIC_KEY=xxx \
#     -t fbo-manager-frontend frontend
#
# Also note: lib/supabase/server.ts and lib/supabase/admin.ts read
# NEXT_PUBLIC_SUPABASE_URL / NEXT_PUBLIC_SUPABASE_ANON_KEY again at *runtime*
# (server-side, per request) — so the running container also needs these two
# set as normal runtime env vars (`docker run -e ...`), in addition to the
# --build-arg above. Baking them into the client bundle at build time is not
# a substitute for having them available to the server process at runtime.

# ---- deps: install dependencies with pnpm, isolated from source changes ----
FROM node:22-slim AS deps
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@11.6.0 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

# ---- builder: compile the production build ----
FROM node:22-slim AS builder
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@11.6.0 --activate
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# NEXT_PUBLIC_* vars must be declared as ARG (and exported to the build env)
# in this stage, or they will not be present in `process.env` during `next build`
# and will silently end up `undefined` in the client bundle.
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN
ARG NEXT_PUBLIC_VAPID_PUBLIC_KEY
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL \
    NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY \
    NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=$NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN \
    NEXT_PUBLIC_VAPID_PUBLIC_KEY=$NEXT_PUBLIC_VAPID_PUBLIC_KEY

RUN pnpm build

# ---- runner: slim runtime image, only the standalone output ----
FROM node:22-slim AS runner
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

# `output: 'standalone'` (frontend/next.config.ts) produces a minimal
# self-contained server — we copy only that, plus static assets and public/.
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000

# server.js (generated by `output: standalone`) reads process.env.PORT itself,
# so this works whether the host injects its own PORT (e.g. Railway) or not.
CMD ["node", "server.js"]
